# Example RCalc Script File
# This file demonstrates function and variable definitions

# Mathematical utility functions
var square(var n) {
  return n * n;
}

var cube(var n) {
  return n * n * n;
}

var circle_area(var radius) {
  return pi * square(radius);
}

var circle_circumference(var radius) {
  return 2 * pi * radius;
}

var distance(var x1, var y1, var x2, var y2) {
  return hypot(x2 - x1, y2 - y1);
}

var safe_divide(var a, var b) {
  return if(b != 0, a / b, 0);
}

# Physics constants and functions
var gravity = 9.81;
var speed_of_light = 299792458;

var kinetic_energy(var mass, var velocity) {
  return 0.5 * mass * square(velocity);
}

var potential_energy(var mass, var height) {
  return mass * gravity * height;
}

# Temperature conversion
var celsius_to_fahrenheit(var c) {
  return c * 9 / 5 + 32;
}

var fahrenheit_to_celsius(var f) {
  return (f - 32) * 5 / 9;
}
